<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="UTF-8">
<title>Mini Twitter project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#157878">
<link rel="stylesheet" href="/minitwitter/css/normalize.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/minitwitter/css/cayman.css">
</head>

<body>
	<section class="page-header">
		<h1 class="project-name">Mini Twitter project</h1>
		<h2 class="project-tagline">A social network based on Twitter</h2>
		<a href="https://github.com/ArthurJordao/minitwitter" class="btn">View
			on GitHub</a> <a
			href="https://github.com/ArthurJordao/minitwitter/archive/master.zip"
			class="btn">Download .zip</a> <a
			href="https://github.com/ArthurJordao/minitwitter/archive/master.tar.gz"
			class="btn">Download .tar.gz</a> <a
			href="https://arthurjordao.github.io/minitwitter/javadoc/"
			class="btn">Javadoc</a>
	</section>


	<section class="main-content">

		<p>Install java and set the JAVA_HOME on your environment
			variables:</p>

		<p>
			<a
				href="https://docs.oracle.com/javase/tutorial/essential/environment/paths.html">See
				how do it here</a>
		</p>

		<p>Install maven to build the project:</p>

		<figure class="highlight">
			<pre>
				<code class="language-bash" data-lang="bash">sudo apt-get install maven</code>
			</pre>
		</figure>

		<p>Clone the repository in your computer:</p>

		<figure class="highlight">
			<pre>
				<code class="language-bash" data-lang="bash">git clone https://github.com/ArthurJordao/minitwitter.git</code>
			</pre>
		</figure>

		<p>Change directory to the project folder:</p>

		<figure class="highlight">
			<pre>
				<code class="language-bash" data-lang="bash">
					<span class="nb">cd </span>minitwitter</code>
			</pre>
		</figure>

		<p>Install a DB and configure it on the application.properties of
			the project and add the driver on the pom.xml:</p>

		<figure class="highlight">
			<pre>
				<code class="language-bash" data-lang="bash">vi src/main/resources/application.properties
vi pom.xml</code>
			</pre>
		</figure>

		<p>
			<em>Default DB config is mariadb with user root, password root
				and database name as jdbc:mysql://localhost:3306/minitwitter</em>
		</p>

		<p>Build the project with maven:</p>

		<figure class="highlight">
			<pre>
				<code class="language-bash" data-lang="bash">mvn install</code>
			</pre>
		</figure>

		<p>Execute the fatjar on target/:</p>

		<figure class="highlight">
			<pre>
				<code class="language-bash" data-lang="bash">java -jar target/minitwitter-0.0.1-SNAPSHOT.jar</code>
			</pre>
		</figure>



		<footer class="site-footer">
			<span class="site-footer-owner"><a
				href="https://ArthurJordao.github.io/">Mini Twitter project</a> is
				maintained by <a href="https://ArthurJordao.github.io">ArthurJordao</a>.</span>
			<span class="site-footer-owner">Follow me on Twitter: <a
				href="https://twitter.com/_arthurjordao">@_arthurjordao</a></span> <span
				class="site-footer-credits">This page was generated by <a
				href="https://pages.github.com">GitHub Pages</a>.
			</span>
		</footer>


	</section>

</body>
</html>
