<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Dec 29 14:43:19 BRST 2016 -->
<title>User</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/User.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../../br/com/minitwitter/model/Tweet.html"
				title="class in br.com.minitwitter.model"><span
					class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li>Next&nbsp;Class</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?br/com/minitwitter/model/User.html"
				target="_top">Frames</a></li>
			<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">br.com.minitwitter.model</div>
		<h2 title="Class User" class="title">Class User</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li><a
				href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
				title="class or interface in java.lang">java.lang.Object</a></li>
			<li>
				<ul class="inheritance">
					<li>br.com.minitwitter.model.User</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>
							<a
								href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true"
								title="class or interface in java.io">Serializable</a>,
							org.springframework.security.core.userdetails.UserDetails
						</dd>
					</dl>
					<hr> <br> <pre>@Entity
public class <span class="typeNameLabel">User</span>
extends <a
							href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
							title="class or interface in java.lang">Object</a>
implements org.springframework.security.core.userdetails.UserDetails</pre>
					<div class="block">a model class to users</div>
					<dl>
						<dt>
							<span class="simpleTagLabel">Author:</span>
						</dt>
						<dd>arthur</dd>
						<dt>
							<span class="seeLabel">See Also:</span>
						</dt>
						<dd>
							<a
								href="../../../../serialized-form.html#br.com.minitwitter.model.User">Serialized
								Form</a>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#User--">User</a></span>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span id="t0" class="activeTableTab"><span>All
											Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2"
										class="tableTab"><span><a
											href="javascript:show(2);">Instance Methods</a></span><span
										class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
											href="javascript:show(8);">Concrete Methods</a></span><span
										class="tabEnd">&nbsp;</span></span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr id="i0" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#addFollowing-br.com.minitwitter.model.User-">addFollowing</a></span>(<a
												href="../../../../br/com/minitwitter/model/User.html"
												title="class in br.com.minitwitter.model">User</a>&nbsp;user)
										</code>&nbsp;</td>
								</tr>
								<tr id="i1" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#addRole-br.com.minitwitter.model.Role-">addRole</a></span>(<a
												href="../../../../br/com/minitwitter/model/Role.html"
												title="class in br.com.minitwitter.model">Role</a>&nbsp;role)
										</code>&nbsp;</td>
								</tr>
								<tr id="i2" class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#equals-java.lang.Object-">equals</a></span>(<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
												title="class or interface in java.lang">Object</a>&nbsp;obj)
										</code>&nbsp;</td>
								</tr>
								<tr id="i3" class="rowColor">
									<td class="colFirst"><code>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true"
												title="class or interface in java.util">Collection</a>&lt;<a
												href="../../../../br/com/minitwitter/model/Role.html"
												title="class in br.com.minitwitter.model">Role</a>&gt;
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#getAuthorities--">getAuthorities</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i4" class="altColor">
									<td class="colFirst"><code>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true"
												title="class or interface in java.util">List</a>&lt;<a
												href="../../../../br/com/minitwitter/model/User.html"
												title="class in br.com.minitwitter.model">User</a>&gt;
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#getFollowers--">getFollowers</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i5" class="rowColor">
									<td class="colFirst"><code>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true"
												title="class or interface in java.util">List</a>&lt;<a
												href="../../../../br/com/minitwitter/model/User.html"
												title="class in br.com.minitwitter.model">User</a>&gt;
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#getFollowing--">getFollowing</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i6" class="altColor">
									<td class="colFirst"><code>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true"
												title="class or interface in java.util">List</a>&lt;<a
												href="../../../../br/com/minitwitter/model/Notification.html"
												title="class in br.com.minitwitter.model">Notification</a>&gt;
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#getNotifications--">getNotifications</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i7" class="rowColor">
									<td class="colFirst"><code>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#getPassword--">getPassword</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i8" class="altColor">
									<td class="colFirst"><code>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#getProfilePhotoPath--">getProfilePhotoPath</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i9" class="rowColor">
									<td class="colFirst"><code>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true"
												title="class or interface in java.util">List</a>&lt;<a
												href="../../../../br/com/minitwitter/model/Tweet.html"
												title="class in br.com.minitwitter.model">Tweet</a>&gt;
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#getTweets--">getTweets</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i10" class="altColor">
									<td class="colFirst"><code>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#getUsername--">getUsername</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i11" class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#hashCode--">hashCode</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i12" class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#isAccountNonExpired--">isAccountNonExpired</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i13" class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#isAccountNonLocked--">isAccountNonLocked</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i14" class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#isCredentialsNonExpired--">isCredentialsNonExpired</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i15" class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#isEnabled--">isEnabled</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i16" class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#isFollowing-br.com.minitwitter.model.User-">isFollowing</a></span>(<a
												href="../../../../br/com/minitwitter/model/User.html"
												title="class in br.com.minitwitter.model">User</a>&nbsp;user)
										</code>&nbsp;</td>
								</tr>
								<tr id="i17" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#removeFollowing-br.com.minitwitter.model.User-">removeFollowing</a></span>(<a
												href="../../../../br/com/minitwitter/model/User.html"
												title="class in br.com.minitwitter.model">User</a>&nbsp;user)
										</code>&nbsp;</td>
								</tr>
								<tr id="i18" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#setPassword-java.lang.String-">setPassword</a></span>(<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>&nbsp;password)
										</code>&nbsp;</td>
								</tr>
								<tr id="i19" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#setProfilePhotoPath-java.lang.String-">setProfilePhotoPath</a></span>(<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>&nbsp;profilePhotoPath)
										</code>&nbsp;</td>
								</tr>
								<tr id="i20" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/model/User.html#setUsername-java.lang.String-">setUsername</a></span>(<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>&nbsp;username)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods.inherited.from.class.java.lang.Object"> <!--   -->
								</a>
									<h3>
										Methods inherited from class&nbsp;java.lang.<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
											title="class or interface in java.lang">Object</a>
									</h3> <code>
										<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--"
											title="class or interface in java.lang">getClass</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--"
											title="class or interface in java.lang">notify</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--"
											title="class or interface in java.lang">notifyAll</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--"
											title="class or interface in java.lang">toString</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--"
											title="class or interface in java.lang">wait</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-"
											title="class or interface in java.lang">wait</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-"
											title="class or interface in java.lang">wait</a>
									</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="User--"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>User</h4> <pre>public&nbsp;User()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="getNotifications--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getNotifications</h4> <pre>public&nbsp;<a
											href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true"
											title="class or interface in java.util">List</a>&lt;<a
											href="../../../../br/com/minitwitter/model/Notification.html"
											title="class in br.com.minitwitter.model">Notification</a>&gt;&nbsp;getNotifications()</pre>
								</li>
							</ul> <a name="getFollowers--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getFollowers</h4> <pre>public&nbsp;<a
											href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true"
											title="class or interface in java.util">List</a>&lt;<a
											href="../../../../br/com/minitwitter/model/User.html"
											title="class in br.com.minitwitter.model">User</a>&gt;&nbsp;getFollowers()</pre>
								</li>
							</ul> <a name="getTweets--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getTweets</h4> <pre>public&nbsp;<a
											href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true"
											title="class or interface in java.util">List</a>&lt;<a
											href="../../../../br/com/minitwitter/model/Tweet.html"
											title="class in br.com.minitwitter.model">Tweet</a>&gt;&nbsp;getTweets()</pre>
								</li>
							</ul> <a name="getFollowing--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getFollowing</h4> <pre>public&nbsp;<a
											href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true"
											title="class or interface in java.util">List</a>&lt;<a
											href="../../../../br/com/minitwitter/model/User.html"
											title="class in br.com.minitwitter.model">User</a>&gt;&nbsp;getFollowing()</pre>
								</li>
							</ul> <a name="addFollowing-br.com.minitwitter.model.User-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>addFollowing</h4> <pre>public&nbsp;void&nbsp;addFollowing(<a
											href="../../../../br/com/minitwitter/model/User.html"
											title="class in br.com.minitwitter.model">User</a>&nbsp;user)</pre>
								</li>
							</ul> <a name="getUsername--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getUsername</h4> <pre>public&nbsp;<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Specified by:</span>
										</dt>
										<dd>
											<code>getUsername</code>
											&nbsp;in interface&nbsp;
											<code>org.springframework.security.core.userdetails.UserDetails</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setUsername-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setUsername</h4> <pre>public&nbsp;void&nbsp;setUsername(<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>&nbsp;username)</pre>
								</li>
							</ul> <a name="getPassword--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getPassword</h4> <pre>public&nbsp;<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Specified by:</span>
										</dt>
										<dd>
											<code>getPassword</code>
											&nbsp;in interface&nbsp;
											<code>org.springframework.security.core.userdetails.UserDetails</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setPassword-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setPassword</h4> <pre>public&nbsp;void&nbsp;setPassword(<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>&nbsp;password)</pre>
								</li>
							</ul> <a name="hashCode--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>hashCode</h4> <pre>public&nbsp;int&nbsp;hashCode()</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Overrides:</span>
										</dt>
										<dd>
											<code>
												<a
													href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--"
													title="class or interface in java.lang">hashCode</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a
													href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
													title="class or interface in java.lang">Object</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="equals-java.lang.Object-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>equals</h4> <pre>public&nbsp;boolean&nbsp;equals(<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
											title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Overrides:</span>
										</dt>
										<dd>
											<code>
												<a
													href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-"
													title="class or interface in java.lang">equals</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a
													href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
													title="class or interface in java.lang">Object</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getProfilePhotoPath--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getProfilePhotoPath</h4> <pre>public&nbsp;<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>&nbsp;getProfilePhotoPath()</pre>
								</li>
							</ul> <a name="setProfilePhotoPath-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setProfilePhotoPath</h4> <pre>public&nbsp;void&nbsp;setProfilePhotoPath(<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>&nbsp;profilePhotoPath)</pre>
								</li>
							</ul> <a name="getAuthorities--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAuthorities</h4> <pre>public&nbsp;<a
											href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true"
											title="class or interface in java.util">Collection</a>&lt;<a
											href="../../../../br/com/minitwitter/model/Role.html"
											title="class in br.com.minitwitter.model">Role</a>&gt;&nbsp;getAuthorities()</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Specified by:</span>
										</dt>
										<dd>
											<code>getAuthorities</code>
											&nbsp;in interface&nbsp;
											<code>org.springframework.security.core.userdetails.UserDetails</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="isAccountNonExpired--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isAccountNonExpired</h4> <pre>public&nbsp;boolean&nbsp;isAccountNonExpired()</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Specified by:</span>
										</dt>
										<dd>
											<code>isAccountNonExpired</code>
											&nbsp;in interface&nbsp;
											<code>org.springframework.security.core.userdetails.UserDetails</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="isAccountNonLocked--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isAccountNonLocked</h4> <pre>public&nbsp;boolean&nbsp;isAccountNonLocked()</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Specified by:</span>
										</dt>
										<dd>
											<code>isAccountNonLocked</code>
											&nbsp;in interface&nbsp;
											<code>org.springframework.security.core.userdetails.UserDetails</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="isCredentialsNonExpired--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isCredentialsNonExpired</h4> <pre>public&nbsp;boolean&nbsp;isCredentialsNonExpired()</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Specified by:</span>
										</dt>
										<dd>
											<code>isCredentialsNonExpired</code>
											&nbsp;in interface&nbsp;
											<code>org.springframework.security.core.userdetails.UserDetails</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="isEnabled--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isEnabled</h4> <pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Specified by:</span>
										</dt>
										<dd>
											<code>isEnabled</code>
											&nbsp;in interface&nbsp;
											<code>org.springframework.security.core.userdetails.UserDetails</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="addRole-br.com.minitwitter.model.Role-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>addRole</h4> <pre>public&nbsp;void&nbsp;addRole(<a
											href="../../../../br/com/minitwitter/model/Role.html"
											title="class in br.com.minitwitter.model">Role</a>&nbsp;role)</pre>
								</li>
							</ul> <a name="isFollowing-br.com.minitwitter.model.User-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isFollowing</h4> <pre>public&nbsp;boolean&nbsp;isFollowing(<a
											href="../../../../br/com/minitwitter/model/User.html"
											title="class in br.com.minitwitter.model">User</a>&nbsp;user)</pre>
								</li>
							</ul> <a name="removeFollowing-br.com.minitwitter.model.User-"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>removeFollowing</h4> <pre>public&nbsp;void&nbsp;removeFollowing(<a
											href="../../../../br/com/minitwitter/model/User.html"
											title="class in br.com.minitwitter.model">User</a>&nbsp;user)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/User.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../../br/com/minitwitter/model/Tweet.html"
				title="class in br.com.minitwitter.model"><span
					class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li>Next&nbsp;Class</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?br/com/minitwitter/model/User.html"
				target="_top">Frames</a></li>
			<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
