<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<th:block th:include="fragments/navbar :: navbarhead" />
<link href="/css/ProfilePic.css" rel="stylesheet" />
</head>
<style>
a {font-size: 25px}

.newalign{
margin: 0 auto; 
margin-left:250px;
text-align:center;
padding-top:15px;
}

.usernamealign{
margin: 0 auto;
text-align:center;
padding-top:10px;
margin-left:-20px;
}

.avataralign{
margin: -50px auto;
text-align:center;
}

.savephoto{
position:absolute;
left:250px;
padding-top:10px;
}
</style>

<body>
	<div class="container-fluid">

		<th:block th:include="fragments/navbar :: navbar" />

<div class="jumbotron"> 	
<form action="#" th:action="@{/ProfilePic}"  method="GET" >
	<!--  <form action="#" th:action="@{/fileupload/{username}(username=${#authentication.name})}"  method="post" enctype = "multipart/form-data">-->
	<div class="container">
			   <div class="avatar-upload , avataralign" >
			   <div th:if="${isOwner}" class="col-md-3">
        		<div class="avatar-edit ">
			            <input type="file" id="imageUpload" name="imageUpload" accept=".png, .jpg, .jpeg"  />
			              <label for="imageUpload"></label>
			            
			        </div>
			     </div>   			       
			        <div>
			            <div>
			               <img class="imagealign" th:src="${userImage} == null ? 'js/avatar.png': @{'data:image/png;base64,'+${userImage}}"></img>
			           </div>
			          <div id="image-holder">
                      </div>
			        </div>
			        <input th:type="text" th:name="userImage1"
								th:value="${userImage1} == null ? 'js/Photo.jpg': @{'data:image/png;base64,'+${userImage1}}" />
			        
			        <button type="submit" class="btn btn-default , savephoto" >Add Profile Photo</button>
		        
			     <div class ="usernamealign">
					<p >
						<a  th:href="@{/} + ${user.username}"
							th:text="'@' + ${user.username}"></a>
					</p>
								              
					
				</div>
			    </div>
			</div>
			</form>
		<!--  <form action="#" th:action="@{/ProfilePic}"  method="GET" >
		<div class="container">	
		<button type="submit" class="btn btn-default , savephoto" >Add/Modify Profile Picture</button>
		</div>
		</form>-->
	<div class ="newalign">
		<div class="row">
				<div class="col-md-3 ">
					<p class="text-center">Followers:</p>
				</div>
				<div class="col-md-3">
					<p class="text-center">Following:</p>
				</div>
				<div th:if="${isOwner}" class="col-md-3">
			<form action="#" th:action="@{/changepass}" method="post">
				     <button  type="submit" class="btn btn-default">Change Password</button>
			
					</form>
				</div>
								<div class="col-md-3">
					<div sec:authorize="isAuthenticated()" th:unless="${isOwner}">
						<form action="#" th:action="@{/follow}" method="post"
							th:unless="${isFollowing}">
							<input type="hidden" th:name="username"
								th:value="${user.username}" />
							<button type="submit" class="btn btn-primary">Follow</button>
						</form>
						<form action="#" th:action="@{/unfollow}" method="post"
							th:if="${isFollowing}">
							<input type="hidden" th:name="username"
								th:value="${user.username}" />
							<button type="submit" class="btn btn-primary">Unfollow</button>
						</form>
					</div>
				</div>
				
			</div>
			<div class="row">
					<div class="col-md-3 ">
						<p class="text-center" th:text="${followers}" />
					</div>
					<div class="col-md-3">
						<p class="text-center"  th:text="${following}" />
					</div>
					
			</div>
			</div>
		</div>

		<!-- Main component for a primary marketing message or call to action -->
		<div th:if="${isOwner}" class="jumbotron">
			<form action="#" th:action="@{/tweet}" method="post">
				<div class="form-group">
					<h4> "For tweet">New Tweet</h4>
					<textarea class="form-control" id="tweet" placeholder="Tweet here"
						rows="5" cols="" name="content"></textarea>
				</div>
				<button type="submit" class="btn btn-default">Tweet</button>
			</form>
		</div>
		<div class="jumbotron" th:each="tweet : ${tweets}"
			th:include="fragments/tweet :: tweet"></div>
	</div>

	<th:block th:include="fragments/navbar :: navbarscripts" />
<script src ="/js/PasswordChangeValidation.js"></script>
<script src ="/js/ProfilePic.js"></script>
</body>
</html>