<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<link href="/css/form.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
</head>
<style>
.message{
margin-top:10px;
margin-left:20px;
font-size:25px;
color:white;
display: inline-block;
}
.message2{
margin-top:15px;
text-align:center;
}

</style>
<body>
	<!--  <div class="container-fluid">-->

		<!--  <th:block th:include="fragments/navbar :: navbar" />-->

		<h2 class ="message">Welcome To Mini Twitter!</h2>
		<br />
		<h4 class ="message">Create Your New Account Here</h4>

		<!--  <div class="jumbotron">-->

			<form action="#" th:action="@{/user}" th:object="${user}"
				class="navbar-form navbar-center , login" method="post">
				<div class="wrapper fadeInDown">
					<div id="formContent" style = "margin-top:64vh;" >
							<div class="main">
					  <a class="button-twitter"  target="_blank"></a>
					    <svg class="login-sides">
					      <line class="top-right first" x1="50%" x2="100%" y1="0" y2="0"/>
					      <line class="top-left first" x1="50%" x2="0" y1="0" y2="0"/>
					      <line class="right second" x1="100%" x2="100%" y1="0" y2="100%"/>
					      <line class="left second" x1="0" x2="0" y1="0" y2="100%"/> 
					      <line class="bottom-left third" x1="0" x2="50%" y1="100%" y2="100%"/>
					      <line class="bottom-right third" x1="100%" x2="50%" y1="100%" y2="100%"/>
						</svg>
					    <fieldset class="login-fieldset">
				<div class="form-group"
					th:class="${#fields.hasErrors('username')}? has-error">
					<label for="username"></label> <input type="text"
						class="form-control2" id="username" placeholder="Username"
						th:field="*{username}" autofocus="autofocus" required="required" />
					<ul>
						<li class = "errormsg" th:each="err : ${#fields.errors('username')}" th:text="${err}" />
					</ul>
				</div>
				<div class="form-group"
					th:class="${#fields.hasErrors('password')}? has-error">
					<label for="password"></label> <input type="password"
						class="form-control2" id="password" placeholder="Password"
						th:field="*{password}" required="required" />
						<i class="bi bi-eye-slash , eye" id="togglePassword"></i>
					<ul>
						<li class = "errormsg" th:each="err : ${#fields.errors('password')}" th:text="${err}" />
					</ul>
				</div>
				
				<div class="form-group" th:class="${#fields.hasErrors('password')}? has-error">
							<label for="password"></label> <input type="password"
							class="form-control2" id="cpassword" placeholder="Confirm password"
							name="cpassword" required="required"  />
							<i class="bi bi-eye-slash , eye" id="ctogglePassword"></i>
						</div>
				<button type="submit"  class="login-fieldset-submit , btn btn-primary" > Create
					account</button>
					</fieldset>
					</div>
					<a th:href="@{/login}"><h5 align = "center">Already Registered? Sign In Here</h5></a>					
					</div>
					</div>
			</form>
			
<div id="passwordvalidationcontainer">
 <h4 align ="center">Password must contain the following:</h4>
  <p id="letter" class="invalid">A<b>lowercase</b>letter</p>
  <p id="capital" class="invalid">A<b>CAPITAL (uppercase)</b> letter</p>
  <p id="number" class="invalid">Atleast one <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
  <p id="final" class="invalid">Password<b>Conditions Match</b></p>
</div>

<script src ="/js/passwordvalidation.js"></script>
		<!--</div>-->

	<!-- </div>-->

	<th:block th:include="fragments/navbar :: navbarscripts" />
</body>
</html>