<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:fragment="navbarhead">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="minitwitter" />
<meta name="author" content="ArthurJordao" />

<title>Mini Twitter</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
<link href="/css/Test.css" rel="stylesheet" />
<link href="/css/UploadProfilePic.css" rel="stylesheet" />
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="/asserts/css/ie10-viewport-bug-workaround.css"
	rel="stylesheet" />


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> </link>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body >


<form enctype="multipart/form-data" action="#"  method="POST" class="avatar-upload ,navbar-form navbar-center , login">
<div class="wrapper fadeInDown">
					<div id="formContent" style = "margin-top:78vh;">
<div class="main">
  <a class="button-twitter"  target="_blank"></a>
    <svg class="login-sides">
      <line class="top-right first" x1="50%" x2="100%" y1="0" y2="0"/>
      <line class="top-left first" x1="50%" x2="0" y1="0" y2="0"/>
      <line class="right second" x1="100%" x2="100%" y1="0" y2="120%"/>
      <line class="left second" x1="0" x2="0" y1="0" y2="120%"/> 
      <line class="bottom-left third" x1="0" x2="50%" y1="100%" y2="100%"/>
      <line class="bottom-right third" x1="100%" x2="50%" y1="100%" y2="100%"/>
	</svg>
    <fieldset class="login-fieldset">
        <div class="avatar-edit">
            <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" name="avatar"  ></input>
            <label for="imageUpload"></label>
        </div>
        <div class="avatar-preview container2" >
           <img th:src="${userImage1} == null ? 'js/Photo.jpg': @{'data:image/png;base64,'+${userImage1}}" ></img>
            <div id="imagePreview" style="background-image: url(/js/avatar.png);">
             
                 <input type="submit" class="btn btn-danger"></input>
            </div>
			     <div >
				 				
				</div>
        </div>
       
        </fieldset>
        </div>
        </div>
        </div>
    </form>
</body>
<script src ="/js/test.js"></script>
</html>