<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Dec 29 14:43:19 BRST 2016 -->
<title>br.com.minitwitter.service</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
	<h1 class="bar">
		<a href="../../../../br/com/minitwitter/service/package-summary.html"
			target="classFrame">br.com.minitwitter.service</a>
	</h1>
	<div class="indexContainer">
		<h2 title="Classes">Classes</h2>
		<ul title="Classes">
			<li><a href="NotificationService.html"
				title="class in br.com.minitwitter.service" target="classFrame">NotificationService</a></li>
			<li><a href="RoleService.html"
				title="class in br.com.minitwitter.service" target="classFrame">RoleService</a></li>
			<li><a href="TweetService.html"
				title="class in br.com.minitwitter.service" target="classFrame">TweetService</a></li>
			<li><a href="UserService.html"
				title="class in br.com.minitwitter.service" target="classFrame">UserService</a></li>
		</ul>
	</div>
</body>
</html>
