<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Dec 29 14:43:18 BRST 2016 -->
<title>UserService</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/UserService.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../br/com/minitwitter/service/TweetService.html"
				title="class in br.com.minitwitter.service"><span
					class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li>Next&nbsp;Class</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?br/com/minitwitter/service/UserService.html"
				target="_top">Frames</a></li>
			<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">br.com.minitwitter.service</div>
		<h2 title="Class UserService" class="title">Class UserService</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li><a
				href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
				title="class or interface in java.lang">java.lang.Object</a></li>
			<li>
				<ul class="inheritance">
					<li>br.com.minitwitter.service.UserService</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>org.springframework.security.core.userdetails.UserDetailsService</dd>
					</dl>
					<hr> <br> <pre>@Repository
public class <span class="typeNameLabel">UserService</span>
extends <a
							href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
							title="class or interface in java.lang">Object</a>
implements org.springframework.security.core.userdetails.UserDetailsService</pre>
					<div class="block">a class with user services</div>
					<dl>
						<dt>
							<span class="simpleTagLabel">Author:</span>
						</dt>
						<dd>arthur</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/service/UserService.html#UserService--">UserService</a></span>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span id="t0" class="activeTableTab"><span>All
											Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2"
										class="tableTab"><span><a
											href="javascript:show(2);">Instance Methods</a></span><span
										class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
											href="javascript:show(8);">Concrete Methods</a></span><span
										class="tabEnd">&nbsp;</span></span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr id="i0" class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/service/UserService.html#contains-br.com.minitwitter.model.User-">contains</a></span>(<a
												href="../../../../br/com/minitwitter/model/User.html"
												title="class in br.com.minitwitter.model">User</a>&nbsp;user)
										</code>&nbsp;</td>
								</tr>
								<tr id="i1" class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../br/com/minitwitter/model/User.html"
												title="class in br.com.minitwitter.model">User</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/service/UserService.html#loadUserByUsername-java.lang.String-">loadUserByUsername</a></span>(<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>&nbsp;username)
										</code>&nbsp;</td>
								</tr>
								<tr id="i2" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/service/UserService.html#save-br.com.minitwitter.model.User-">save</a></span>(<a
												href="../../../../br/com/minitwitter/model/User.html"
												title="class in br.com.minitwitter.model">User</a>&nbsp;user)
										</code>&nbsp;</td>
								</tr>
								<tr id="i3" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/service/UserService.html#setUserRepository-br.com.minitwitter.repository.UserRepository-">setUserRepository</a></span>(<a
												href="../../../../br/com/minitwitter/repository/UserRepository.html"
												title="interface in br.com.minitwitter.repository">UserRepository</a>&nbsp;userRepository)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods.inherited.from.class.java.lang.Object"> <!--   -->
								</a>
									<h3>
										Methods inherited from class&nbsp;java.lang.<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
											title="class or interface in java.lang">Object</a>
									</h3> <code>
										<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-"
											title="class or interface in java.lang">equals</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--"
											title="class or interface in java.lang">getClass</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--"
											title="class or interface in java.lang">hashCode</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--"
											title="class or interface in java.lang">notify</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--"
											title="class or interface in java.lang">notifyAll</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--"
											title="class or interface in java.lang">toString</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--"
											title="class or interface in java.lang">wait</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-"
											title="class or interface in java.lang">wait</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-"
											title="class or interface in java.lang">wait</a>
									</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="UserService--"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>UserService</h4> <pre>public&nbsp;UserService()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="setUserRepository-br.com.minitwitter.repository.UserRepository-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setUserRepository</h4> <pre>@Autowired
public&nbsp;void&nbsp;setUserRepository(<a
											href="../../../../br/com/minitwitter/repository/UserRepository.html"
											title="interface in br.com.minitwitter.repository">UserRepository</a>&nbsp;userRepository)</pre>
								</li>
							</ul> <a name="save-br.com.minitwitter.model.User-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>save</h4> <pre>public&nbsp;void&nbsp;save(<a
											href="../../../../br/com/minitwitter/model/User.html"
											title="class in br.com.minitwitter.model">User</a>&nbsp;user)</pre>
								</li>
							</ul> <a name="loadUserByUsername-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>loadUserByUsername</h4> <pre>public&nbsp;<a
											href="../../../../br/com/minitwitter/model/User.html"
											title="class in br.com.minitwitter.model">User</a>&nbsp;loadUserByUsername(<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>&nbsp;username)
                        throws org.springframework.security.core.userdetails.UsernameNotFoundException</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Specified by:</span>
										</dt>
										<dd>
											<code>loadUserByUsername</code>
											&nbsp;in interface&nbsp;
											<code>org.springframework.security.core.userdetails.UserDetailsService</code>
										</dd>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>org.springframework.security.core.userdetails.UsernameNotFoundException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="contains-br.com.minitwitter.model.User-"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>contains</h4> <pre>public&nbsp;boolean&nbsp;contains(<a
											href="../../../../br/com/minitwitter/model/User.html"
											title="class in br.com.minitwitter.model">User</a>&nbsp;user)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/UserService.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../br/com/minitwitter/service/TweetService.html"
				title="class in br.com.minitwitter.service"><span
					class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li>Next&nbsp;Class</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?br/com/minitwitter/service/UserService.html"
				target="_top">Frames</a></li>
			<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
