<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Dec 29 14:43:18 BRST 2016 -->
<title>UserController</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/UserController.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../br/com/minitwitter/controller/TweetContoller.html"
				title="class in br.com.minitwitter.controller"><span
					class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li>Next&nbsp;Class</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?br/com/minitwitter/controller/UserController.html"
				target="_top">Frames</a></li>
			<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">br.com.minitwitter.controller</div>
		<h2 title="Class UserController" class="title">Class
			UserController</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li><a
				href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
				title="class or interface in java.lang">java.lang.Object</a></li>
			<li>
				<ul class="inheritance">
					<li>br.com.minitwitter.controller.UserController</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>@Controller
public class <span class="typeNameLabel">UserController</span>
extends <a
							href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
							title="class or interface in java.lang">Object</a>
					</pre>
					<div class="block">A controller class to user actions</div>
					<dl>
						<dt>
							<span class="simpleTagLabel">Author:</span>
						</dt>
						<dd>arthur</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/controller/UserController.html#UserController--">UserController</a></span>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span id="t0" class="activeTableTab"><span>All
											Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2"
										class="tableTab"><span><a
											href="javascript:show(2);">Instance Methods</a></span><span
										class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
											href="javascript:show(8);">Concrete Methods</a></span><span
										class="tabEnd">&nbsp;</span></span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr id="i0" class="altColor">
									<td class="colFirst"><code>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/controller/UserController.html#createUser-br.com.minitwitter.model.User-org.springframework.validation.BindingResult-">createUser</a></span>(<a
												href="../../../../br/com/minitwitter/model/User.html"
												title="class in br.com.minitwitter.model">User</a>&nbsp;user,
											org.springframework.validation.BindingResult&nbsp;br)
										</code>
										<div class="block">a post method to create a new user</div></td>
								</tr>
								<tr id="i1" class="rowColor">
									<td class="colFirst"><code>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/controller/UserController.html#follow-java.lang.String-">follow</a></span>(<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>&nbsp;username)
										</code>
										<div class="block">A post method to the current user
											follow other user</div></td>
								</tr>
								<tr id="i2" class="altColor">
									<td class="colFirst"><code>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/controller/UserController.html#loginForm-org.springframework.ui.Model-">loginForm</a></span>(org.springframework.ui.Model&nbsp;model)
										</code>
										<div class="block">get method to the login page</div></td>
								</tr>
								<tr id="i3" class="rowColor">
									<td class="colFirst"><code>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/controller/UserController.html#profileDetails-java.lang.String-org.springframework.ui.Model-">profileDetails</a></span>(<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>&nbsp;username,
											org.springframework.ui.Model&nbsp;model)
										</code>
										<div class="block">a get method to see the details of a
											user</div></td>
								</tr>
								<tr id="i4" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/controller/UserController.html#setRoleService-br.com.minitwitter.service.RoleService-">setRoleService</a></span>(<a
												href="../../../../br/com/minitwitter/service/RoleService.html"
												title="class in br.com.minitwitter.service">RoleService</a>&nbsp;roleService)
										</code>&nbsp;</td>
								</tr>
								<tr id="i5" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/controller/UserController.html#setUserService-br.com.minitwitter.service.UserService-">setUserService</a></span>(<a
												href="../../../../br/com/minitwitter/service/UserService.html"
												title="class in br.com.minitwitter.service">UserService</a>&nbsp;userService)
										</code>&nbsp;</td>
								</tr>
								<tr id="i6" class="altColor">
									<td class="colFirst"><code>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/controller/UserController.html#unfollow-java.lang.String-">unfollow</a></span>(<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>&nbsp;username)
										</code>
										<div class="block">A post method to the current user
											unfollow other user</div></td>
								</tr>
								<tr id="i7" class="rowColor">
									<td class="colFirst"><code>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../br/com/minitwitter/controller/UserController.html#userForm-org.springframework.ui.Model-">userForm</a></span>(org.springframework.ui.Model&nbsp;model)
										</code>
										<div class="block">get method to create a new user from
											a form</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods.inherited.from.class.java.lang.Object"> <!--   -->
								</a>
									<h3>
										Methods inherited from class&nbsp;java.lang.<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
											title="class or interface in java.lang">Object</a>
									</h3> <code>
										<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-"
											title="class or interface in java.lang">equals</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--"
											title="class or interface in java.lang">getClass</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--"
											title="class or interface in java.lang">hashCode</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--"
											title="class or interface in java.lang">notify</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--"
											title="class or interface in java.lang">notifyAll</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--"
											title="class or interface in java.lang">toString</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--"
											title="class or interface in java.lang">wait</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-"
											title="class or interface in java.lang">wait</a>, <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-"
											title="class or interface in java.lang">wait</a>
									</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="UserController--"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>UserController</h4> <pre>public&nbsp;UserController()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="setUserService-br.com.minitwitter.service.UserService-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setUserService</h4> <pre>@Autowired
public&nbsp;void&nbsp;setUserService(<a
											href="../../../../br/com/minitwitter/service/UserService.html"
											title="class in br.com.minitwitter.service">UserService</a>&nbsp;userService)</pre>
								</li>
							</ul> <a name="setRoleService-br.com.minitwitter.service.RoleService-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setRoleService</h4> <pre>@Autowired
public&nbsp;void&nbsp;setRoleService(<a
											href="../../../../br/com/minitwitter/service/RoleService.html"
											title="class in br.com.minitwitter.service">RoleService</a>&nbsp;roleService)</pre>
								</li>
							</ul> <a
							name="createUser-br.com.minitwitter.model.User-org.springframework.validation.BindingResult-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>createUser</h4> <pre>@PostMapping(value="/user")
public&nbsp;<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>&nbsp;createUser(@ModelAttribute
                                                     <a
											href="../../../../br/com/minitwitter/model/User.html"
											title="class in br.com.minitwitter.model">User</a>&nbsp;user,
                                                     org.springframework.validation.BindingResult&nbsp;br)</pre>
									<div class="block">a post method to create a new user</div>
									<dl>
										<dt>
											<span class="paramLabel">Parameters:</span>
										</dt>
										<dd>
											<code>user</code>
											- valid
										</dd>
										<dd>
											<code>br</code>
											- injected
										</dd>
										<dt>
											<span class="returnLabel">Returns:</span>
										</dt>
										<dd>a redirect to the index page</dd>
									</dl>
								</li>
							</ul> <a name="userForm-org.springframework.ui.Model-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>userForm</h4> <pre>@GetMapping(value="/user")
public&nbsp;<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>&nbsp;userForm(org.springframework.ui.Model&nbsp;model)</pre>
									<div class="block">get method to create a new user from a
										form</div>
									<dl>
										<dt>
											<span class="paramLabel">Parameters:</span>
										</dt>
										<dd>
											<code>model</code>
											- injected
										</dd>
										<dt>
											<span class="returnLabel">Returns:</span>
										</dt>
										<dd>form's model path</dd>
									</dl>
								</li>
							</ul> <a name="loginForm-org.springframework.ui.Model-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>loginForm</h4> <pre>@GetMapping(value="/login")
public&nbsp;<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>&nbsp;loginForm(org.springframework.ui.Model&nbsp;model)</pre>
									<div class="block">get method to the login page</div>
									<dl>
										<dt>
											<span class="paramLabel">Parameters:</span>
										</dt>
										<dd>
											<code>model</code>
											- injected
										</dd>
										<dt>
											<span class="returnLabel">Returns:</span>
										</dt>
										<dd>login's model path</dd>
									</dl>
								</li>
							</ul> <a
							name="profileDetails-java.lang.String-org.springframework.ui.Model-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>profileDetails</h4> <pre>@GetMapping(value="/{username}")
public&nbsp;<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>&nbsp;profileDetails(@PathVariable(value="username")
                                                              <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>&nbsp;username,
                                                              org.springframework.ui.Model&nbsp;model)</pre>
									<div class="block">a get method to see the details of a
										user</div>
									<dl>
										<dt>
											<span class="paramLabel">Parameters:</span>
										</dt>
										<dd>
											<code>username</code>
											- of a user that contains in the system
										</dd>
										<dd>
											<code>model</code>
											- injeted
										</dd>
										<dt>
											<span class="returnLabel">Returns:</span>
										</dt>
										<dd>details' model path</dd>
									</dl>
								</li>
							</ul> <a name="follow-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>follow</h4> <pre>@PostMapping(value="/follow")
public&nbsp;<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>&nbsp;follow(@RequestParam(value="username")
                                                   <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>&nbsp;username)</pre>
									<div class="block">A post method to the current user
										follow other user</div>
									<dl>
										<dt>
											<span class="paramLabel">Parameters:</span>
										</dt>
										<dd>
											<code>username</code>
											- of a user that contains in the system
										</dd>
										<dt>
											<span class="returnLabel">Returns:</span>
										</dt>
										<dd>a redirect to the index page</dd>
									</dl>
								</li>
							</ul> <a name="unfollow-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>unfollow</h4> <pre>@PostMapping(value="/unfollow")
public&nbsp;<a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>&nbsp;unfollow(@RequestParam(value="username")
                                                       <a
											href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
											title="class or interface in java.lang">String</a>&nbsp;username)</pre>
									<div class="block">A post method to the current user
										unfollow other user</div>
									<dl>
										<dt>
											<span class="paramLabel">Parameters:</span>
										</dt>
										<dd>
											<code>username</code>
											- of a user that contains in the system
										</dd>
										<dt>
											<span class="returnLabel">Returns:</span>
										</dt>
										<dd>a redirect to the index page</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/UserController.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../br/com/minitwitter/controller/TweetContoller.html"
				title="class in br.com.minitwitter.controller"><span
					class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li>Next&nbsp;Class</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?br/com/minitwitter/controller/UserController.html"
				target="_top">Frames</a></li>
			<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
